<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/regis"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="150sp"
                />
        </LinearLayout>
        <!--Steps-->
        <!--Header-->
        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Créer un compte"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
        <!--Steps-->
        <LinearLayout
            android:id="@+id/horizontal_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textViewStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:background="@drawable/circle"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/checkCircleImageViewStep1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:visibility="gone"
                />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:src="@drawable/line"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/textViewStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#9091a8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circlesmall"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/checkCircleImageViewStep2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:src="@drawable/line"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/textViewStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#9091a8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circlesmall"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/checkCircleImageViewStep3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:visibility="gone"
                />
        </LinearLayout>

        <!--Step 1-->
        <LinearLayout
            android:id="@+id/linearLayoutStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taper votre email"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                style="@style/You.EditText.Style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSuivant"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Suivant"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />
            <!--<Button-->
            <!--android:background="@drawable/button"-->
            <!--android:background="#ef4737"
            android:backgroundTint="#ef4737"-->
        </LinearLayout>

        <!--Step 2-->
        <LinearLayout
            android:id="@+id/linearLayoutStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations Personnelles"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veuillez saisir vos informations personnelles"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <EditText
                android:id="@+id/editTextNom"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/You.EditText.Style"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/editTextPrenom"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/You.EditText.Style"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSuivantStep2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Suivant"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />
        </LinearLayout>

        <!--Step 3-->
        <LinearLayout
            android:id="@+id/linearLayoutStep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sécurise votre compte"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sécuriser votre compte avec mot de passe"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de passe"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <EditText
                android:id="@+id/editTextMotDePasse"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                style="@style/You.EditText.Style"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmer le mot de passe"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/editTextMotDePasseConfirmer"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                style="@style/You.EditText.Style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRegister"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Terminer"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>







